hugo.yaml (before)
baseURL: https://itty.nl
languageCode: en-US
title: ITTY
theme: PaperMod
taxonomies:
  category: category
  tag: tag
params:
  description: All about IT
  defaultTheme: auto
  disableThemeToggle: true
  showShareButtons: true
  showReadingTime: true
  showToc: false
  showBreadCrumbs: true
  showCodeCopyButtons: true
  comments: true
  hideFooter: true
  assets:
    favicon: /favicon.ico
    disableHLJS: true
markup:
  highlight:
    codeFences: true
    guessSyntax: true
    style: monokai
  goldmark:
    renderer:
      unsafe: true
outputs:
  home:
    - HTML
    - RSS
    - JSON
outputFormats:
  RSS:
    mediaType: application/rss+xml
    baseName: feed
menu:
  main:
    - name: About me
      url: /
      weight: 1
    - name: Blog
      url: /blog/
      weight: 2
    - name: Services
      url: /services/
      weight: 3
    - name: Shop
      url: /shop/
      weight: 4
    - name: Privacy Policy
      url: /privacy-policy/
      weight: 5
    - name: "\U0001F50D"
      url: /search/
      weight: 6

hugo.yaml (after)
baseURL: https://itty.nl
languageCode: en-US
title: ITTY
theme: PaperMod
taxonomies:
  category: category
  tag: tag
params:
  description: All about IT
  defaultTheme: auto
  disableThemeToggle: true
  ShowShareButtons: true
  ShareButtons: ["linkedin", "twitter"]
  showsocialIcons: true
  socialIcons:
    - name: "linkedin"
      url: "https://www.linkedin.com/in/daviddernederlanden/"
    - name: "x"
      url: "https://x.com"
  showReadingTime: true
  showToc: false
  showBreadCrumbs: true
  showCodeCopyButtons: true
  comments: true
  hideFooter: true
  assets:
    favicon: /favicon.ico
    disableHLJS: true
markup:
  highlight:
    codeFences: true
    guessSyntax: true
    style: monokai
  goldmark:
    renderer:
      unsafe: true
outputs:
  home:
    - HTML
    - RSS
    - JSON
outputFormats:
  RSS:
    mediaType: application/rss+xml
    baseName: feed
menu:
  main:
    - name: About me
      url: /
      weight: 1
    - name: Blog
      url: /blog/
      weight: 2
    - name: Services
      url: /services/
      weight: 3
    - name: Shop
      url: /shop/
      weight: 4
    - name: Privacy Policy
      url: /privacy-policy/
      weight: 5
    - name: "\U0001F50D"
      url: /search/
      weight: 6

hugo.yaml (diff)
@@ -9,7 +9,14 @@ params:
   description: All about IT
   defaultTheme: auto
   disableThemeToggle: true
-  showShareButtons: true
+  ShowShareButtons: true
+  ShareButtons: ["linkedin", "twitter"]
+  showsocialIcons: true
+  socialIcons:
+    - name: "linkedin"
+      url: "https://www.linkedin.com/in/daviddernederlanden/"
+    - name: "x"
+      url: "https://x.com"
   showReadingTime: true
   showToc: false
   showBreadCrumbs: true
